# spotdraft

SpotDRAFT/: HELP.md  pom.xml
SpotDRAFT/src/main/java/org/spotdraft/asana/: SpotDraftApplication.java
SpotDRAFT/src/main/java/org/spotdraft/asana/controller/: AirtableController.java  AsanaWebhookController.java  WebhookController.java
SpotDRAFT/src/main/java/org/spotdraft/asana/dao/: AirtableDao.java  AirtableDaoImpl.java
SpotDRAFT/src/main/java/org/spotdraft/asana/dto/: AirtableRecord.java  AirtableRow.java  AsanaData.java  AsanaTask.java  AsanaWebhookEvent.java  WebhookRequest.java  WebhookResponse.java
SpotDRAFT/src/main/java/org/spotdraft/asana/entity/: WebhookEvent.java
SpotDRAFT/src/main/java/org/spotdraft/asana/exception/: AirtableIntegrationException.java  AsanaIntegrationException.java  IntegrationException.java
SpotDRAFT/src/main/java/org/spotdraft/asana/helper/: AirtableApiHelper.java  AirtableHelper.java  AirtableResponseHelper.java  AsanaApiHelper.java  AsanaResponseHelper.java
SpotDRAFT/src/main/java/org/spotdraft/asana/model/: Task.java  TaskWebhook.java
SpotDRAFT/src/main/java/org/spotdraft/asana/repository/: TaskRepository.java  TaskWebhookRepository.java  WebhookEventRepository.java
SpotDRAFT/src/main/java/org/spotdraft/asana/service/: AirtableApiService.java  AirtableIntegrationService.java  AirtableService.java  AsanaApiService.java  AsanaIntegrationService.java  AsanaWebhookService.java
SpotDRAFT/src/main/resources/: application.properties
SpotDRAFT/src/test/java/org/spotdraft/asana/: SpotDraftApplicationTests.java
