asana.api.base-url=https://app.asana.com/api/1.0
asana.api.access-token=1/1205213625921232:b075f6a497bc0cb48a2c47c88b4feaac


airtable.api.base-url=https://api.airtable.com
airtable.api.base-id=appZd0iTkbdZo60Jm
airtable.api.table-name=asanaTasks
#airtable.api.key=patrPB6LMAVclArUF.d5299bf1f841bb65f94b6b8d7d26f56c7e353f1c6c90dd4dc38e1bf6715c75ed






